



Java Web Application
        |
        +---- WEB-INF --- web.xm (있을 수도 있고, 없을 수도 있다. 배치기술자.)
        |             --- lib 폴더 ( *.jar )
        |             --- classes 폴더 ( 사용자가 작성한 class, 패키지 등)
        |             --- 각종폴더와 파일
        |
        +--- 각종폴더와 파일

 파일명.war  배포파일 을 생성한다. (jar 명령을 이용)
      ------------------------------------------------> WAS(Web Application Server)

--------------------------

스프링 부트의 경우에는 jar 파일을 생성. 해당 jar파일을 바로 실행. (내쟝된 WAS실행. jSP는 사용못한다.)

보통 아래와 같이 요청한다.

htt://ip:port/context path경로/path?파라미터들

------------------------------------------------------------------

http://localhost:8080/hello

========================================================================================================================


파일명.war 배포 파일을 생성한다. (jar명령 이용)
-----------------------------------------------> WAS (Web Application server)

스프링 부트의 경우에는 jar 파일을 생성.  ** 해당 jar파일을 바로 실행. ( 내장된 was실행. jsp는 사용 못함) **

보통 아래와 같이 요청

http://ip:port/context pat경로/path 파라미터 ...


---------------------------------------------------------------------


bean :   스프링 컨테이너에 의해 관리되는 대상

스프링부트
Java config     ( 빈으로 관리함)  config를 상속 받는 프록시객체 CGLIB( 실시간으로바이트코드 생성)

  ***//자바는 인터페이스 없이 proxy를 만들수 없다. CGLIB을 사용한다.

bean 설정
@Bean
컴포넌트 스캔
base 패키지 이하...




CGLIB 기억……